# vava-frontend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: FXMLController.java  Main.java  module-info.java
src/main/java/sk/vava/zalospevaci/: AddItemController.java  Address.java  CreateRestaurantController.java  FXMLController.java  HomeScreenController.java  JSONLoaded.java  LoginController.java  Main.java  OrderDoneController.java  OrderSummaryController.java  OrdersListController.java  Phone.java  ProfileController.java  RegisterController.java  Restaurant.java  RestaurantListController.java  RestaurantMenuController.java  ReviewAddController.java  ReviewList.java  ReviewListController.java  User.java  UserListController.java
src/main/resources/: LangBundle_en_EN.properties  LangBundle_sk_SK.properties  scene.fxml
src/main/resources/sk/vava/zalospevaci/: addItem.fxml  createRestaurant.fxml  homeScreen.fxml  login.fxml  orderDone.fxml  orderSummary.fxml  ordersList.fxml  profile.fxml  register.fxml  restaurantList.fxml  restaurantMenu.fxml  reviewAdd.fxml  reviewList.fxml  scene.fxml  styles.css  userList.fxml
