<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="CENTER_LEFT" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.vava.zalospevaci.LoginController">
    <VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
        <children>
            <HBox prefHeight="66.0" prefWidth="1280.0" style="-fx-background-color: #949494">
                <children>
                    <Button fx:id="menubtn" alignment="CENTER" mnemonicParsing="false" prefHeight="64.0" prefWidth="86.0" style="-fx-background-color: transparent" />
                    <Pane prefHeight="73.0" prefWidth="1134.0" />
                    <Button fx:id="userbtn" alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="62.0" style="-fx-background-color: transparent" />
                </children>
            </HBox>
        </children>
    </VBox>
    <VBox fx:id="menubar" alignment="TOP_CENTER" maxWidth="300.0" prefHeight="720.0" prefWidth="300.0" />
    <VBox fx:id="userBar" alignment="TOP_CENTER" maxWidth="300.0" prefHeight="720.0" prefWidth="300.0" StackPane.alignment="TOP_RIGHT" />
</StackPane>
